{
  "name": "study-kit-codex",
  "version": "2.1.2",
  "description": "Self-study and textbook authoring with verified sources, focused curricula, revision workflows, and PDF/DOCX publication. Choose personal learning or teaching material creation. Includes 14 Codex skills.",
  "author": {
    "name": "Hyeonoh Hur"
  },
  "license": "PolyForm-Noncommercial-1.0.0 AND CC-BY-NC-SA-4.0",
  "keywords": [
    "learning",
    "teaching",
    "curriculum",
    "textbook",
    "personalized-learning",
    "adult-learning",
    "source-vetting"
  ],
  "skills": "./skills/",
  "homepage": "https://github.com/H-Hur/study-kit",
  "repository": "https://github.com/H-Hur/study-kit",
  "interface": {
    "displayName": "Study Kit",
    "shortDescription": "Study and create textbooks",
    "longDescription": "Create a focused textbook for your own learning or teaching materials for other learners. Learning mode starts from your level and skips familiar material. Authoring mode records instructor and learner levels, then supports material within the instructor’s knowledge or a bounded researched extension. Verify sources, design curricula, revise explanations, and prepare PDF/DOCX editions with available conversion and layout tools. Includes 14 skills. Available for noncommercial use under the repository’s component licenses.",
    "developerName": "Hyeonoh Hur",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/H-Hur/study-kit",
    "defaultPrompt": [
      "Start a focused course of study from my background and learning goal.",
      "Help me create a textbook for other learners; ask about instructor and learner levels.",
      "Revise my textbook and prepare the selected PDF or DOCX editions."
    ],
    "composerIcon": "./assets/study-kit.svg",
    "logo": "./assets/study-kit.svg",
    "privacyPolicyURL": "https://github.com/H-Hur/study-kit/blob/main/docs/privacy.md"
  }
}
